{
    "name": "marvision-code/laravel-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Marwen Hlaoui",
            "email": "marwenhlaoui@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      	"illuminate/support" : "~5.0",
    },
    "require-dev": {
       
    },
    "autoload": {
      "psr-4": { 
          "Marvision\\LaravelAdmin\\" : "src/"
      }
    }
}
